[tox]
skipsdist = True
minversion = 3.0
envlist=py38,py39,py310,py311,py312,py313,black,isort,flake8,mypy,pylint

[testenv]
commands=python -m pytest tests/ --ignore=tests/test_aioimapclient_live.py -q
deps = -r{toxinidir}/requirements-dev.txt

[testenv:async]
# Live async tests -- requires AIOIMAPLIB_FASTMAIL_* env vars.
# Run with: tox -e async
basepython = python3
passenv =
    AIOIMAPLIB_FASTMAIL_USER
    AIOIMAPLIB_FASTMAIL_PASSWORD
    AIOIMAPLIB_FASTMAIL_IMAP_HOST
    AIOIMAPLIB_FASTMAIL_IMAP_PORT
commands = python -m pytest tests/test_aioimapclient_live.py -v
deps =
    -r{toxinidir}/requirements-dev.txt
    aioimaplib@git+https://github.com/canarymail/aioimaplib

[testenv:black]
basepython = python3
commands =
  black {posargs} .

[testenv:flake8]
basepython = python3
commands =
  flake8 {posargs} .

[testenv:isort]
basepython = python3
commands =
  isort {posargs} .

[testenv:mypy]
basepython = python3
commands =
  mypy {posargs}

[testenv:pylint]
basepython = python3
commands =
  pylint {posargs} imapclient/

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,
max-line-length = 88
# We ignore the following because we use black to handle code-formatting
# E203: Whitespace before ':'
# E501: Line too long
# W503: Line break occurred before a binary operator
ignore = E203,E501,W503
